WpfAppLessonWPF5/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="WindowStyle">
        <Setter Property="Control.Background" Value="Black"/>
    </Style>
    <Style x:Key="TextBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="TextBox.Foreground" Value="White"/>
    </Style>
    <Style x:Key="ComboBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ComboBox.Foreground" Value="White"/>
    </Style>
    <Style x:Key="ButtonStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Button.Foreground" Value="White"/>
        <Setter Property="Button.Background" Value="Gray"/>
    </Style>
    <Style x:Key="RadioButtonStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="RadioButton.Foreground" Value="White"/>
    </Style>
    <Style x:Key="ToolBarStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ToolBar.Background" Value="Black"/>
    </Style>
    <col:ArrayList x:Key="textFont">
        <sys:String>Arial</sys:String>
        <sys:String>Times New Roman</sys:String>
        <sys:String>Verdana</sys:String>
    </col:ArrayList>
    <col:ArrayList x:Key="textHeght">
        <sys:String>12</sys:String>
        <sys:String>14</sys:String>
        <sys:String>16</sys:String>
    </col:ArrayList>
</ResourceDictionary>