WpfAppLessonWPF5/MainWindow.xaml

<Window x:Class="WpfAppLessonWPF5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLessonWPF5"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommand.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <DockPanel> 
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="Open"/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Command="local:MyCommand.Exit"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">
                <ToolBar>
                    <ComboBox Margin="5" Padding="5" Width="200" Style="{DynamicResource ComboBoxStyle}" ItemsSource="{StaticResource textFont}" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox Margin="5" Padding="5" Width="50" Style="{DynamicResource ComboBoxStyle}" ItemsSource="{StaticResource textHeght}" SelectedIndex="2" SelectionChanged="ComboBox_SelectionChanged_1"/>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <Button Click="Button_Click" Style="{DynamicResource ButtonStyle}">
                        <Image Source="Data/bold-text-30.png"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_1" Style="{DynamicResource ButtonStyle}">
                        <Image Source="Data/italic-text-24.png"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_2" Style="{DynamicResource ButtonStyle}">
                        <Image Source="Data/underline-text-24.png"/>
                    </Button>
                </ToolBar>
                <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Черный" IsChecked="True" Checked="RadioButtonBlack_Checked" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton Content="Красный" IsChecked="False" Checked="radioBottonRed_Checked" Foreground="Red"/>
                    </StackPanel>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <ComboBox x:Name="styleBox" Margin="5" Padding="5" Width="200" Style="{DynamicResource ComboBoxStyle}"/>
                </ToolBar>
            </ToolBarTray>
            <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" Style="{DynamicResource TextBoxStyle}" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </DockPanel>
</Window>
